{
  "name": "ifc-uploader",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "nodemon server1.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "forge-apis": "^0.9.10",
    "multer": "^1.4.5-lts.2",
    "nodemon": "^3.1.10",
    "openai": "^4.98.0",
    "readline-sync": "^1.4.10",
    "uuid": "^11.1.0",
    "web-ifc": "^0.0.68"
  }
}
